Exhibitors need to have the folders view hidden so they are not able to access any files other than their own:
In ckfinder.js, change '<div id="sidebar_container" class="container' to '<div id="sidebar_container" style="display:none;" class="container"'.